[Paths]
bank_file = /home/bhuv/wf_hackaton/sradg-echo-anomaly/code/data/bank_statement.csv
internal_file = /home/bhuv/wf_hackaton/sradg-echo-anomaly/code/data/internal_records.csv
log_dir = /home/bhuv/wf_hackaton/sradg-echo-anomaly/logs
log_file = fraud_detection.log
output_dir = /home/bhuv/wf_hackaton/sradg-echo-anomaly/output
output_csv = anomalies_explained.csv

[Gemini]
api_key = 
model = gemini-1.5-flash

[Detection]
features = Amount,Date
# Leave blank for dynamic estimation
contamination =

[Email]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = 
sender_password = 
recipient_email = 